# pipeline

./: CONTRIB.md  LICENSE  README.md  build.gradle  documentation.html  index.html  settings.gradle  termsAndCondition.html
docgen/: build.gradle
docgen/samples/InterfaceIterator/: iterator:.md
docgen/samples/aggregation/: count:.md  count:Predicate<TElement>.md
docgen/samples/concatenation/: concat:Iterable<TElement>.md  concat:TElement[].md  join:CharSequence.md
docgen/samples/conversionOperations/: cast:Class<TDerived>.md  toArray:Class<TElement>.md  toList:.md  toMap:Selector<TElement, TKey>,Selector<TElement, TValue>.md  toMap:Selector<TElement, TKey>.md
docgen/samples/creation/: from:Iterable<TElement>.md  from:TElement[].md
docgen/samples/elementOperators/: first:.md  first:Predicate<TElement>.md  firstOrDefault:.md  firstOrDefault:Predicate<TElement>.md
docgen/samples/filtering/: distinct:.md  where:Predicate<TElement>.md
docgen/samples/grouping/: groupBy:Selector<TElement, TKey>.md
docgen/samples/max/: maxByte:Selector<TElement, Byte>.md  maxDouble:Selector<TElement, Double>.md  maxFloat:Selector<TElement, Float>.md  maxInteger:Selector<TElement, Integer>.md  maxLong:Selector<TElement, Long>.md  maxShort:Selector<TElement, Short>.md
docgen/samples/min/: minByte:Selector<TElement, Byte>.md  minDouble:Selector<TElement, Double>.md  minFloat:Selector<TElement, Float>.md  minInteger:Selector<TElement, Integer>.md  minLong:Selector<TElement, Long>.md  minShort:Selector<TElement, Short>.md
docgen/samples/partitionOperators/: skip:int.md  skipWhile:Predicate<TElement>.md  take:int.md  takeWhile:Predicate<TElement>.md
docgen/samples/projection/: flatMap:Selector<TElement, Iterable<TProjected>>.md  map:Selector<TElement, TProjected>.md
docgen/samples/quantification/: all:Predicate<TElement>.md  any:.md  any:Predicate<TElement>.md  contains:TElement.md
docgen/samples/reduce/: reduce:Aggregator<TElement, TOutput>,TOutput.md
docgen/samples/repetition/: repeat:TElement,int.md
docgen/samples/setOperations/: intersect:Iterable<TElement>.md  reverse:.md  union:Iterable<TElement>.md
docgen/samples/sum/: sumBytes:Selector<TElement, Number>.md  sumDoubles:Selector<TElement, Number>.md  sumFloats:Selector<TElement, Number>.md  sumInts:Selector<TElement, Number>.md  sumLongs:Selector<TElement, Number>.md  sumShorts:Selector<TElement, Number>.md
docgen/src/main/java/com/nascentdigital/pipeline/docgen/: Document.java  DocumentGroup.java  DocumentMethods.java  DocumentParameters.java  Generator.java
pipeline/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
pipeline-tests/: build.gradle
pipeline-tests/src/test/java/com/nascentdigital/pipeline/: ArrayTest.java  CastTest.java  ConcatTest.java  ContainsTest.java  DistinctTest.java  ElementTest.java  FirstTest.java  FlatMapTest.java  FromTest.java  IntersectTest.java  JoinTest.java  MaxTest.java  MinTest.java  ReduceTest.java  SkipTest.java  SkipWhileTest.java  SumTest.java  TakeTest.java  TakeWhileTest.java  UnionTest.java
pipeline/src/androidTest/java/com/nascentdigital/pipeline/: ExampleInstrumentedTest.java
pipeline/src/main/: AndroidManifest.xml
pipeline/src/main/java/com/nascentdigital/pipeline/: Aggregator.java  DuplicateKeyException.java  Grouping.java  NoElementFoundException.java  Pipeline.java  PipelineOperation.java  Predicate.java  Selector.java
pipeline/src/main/java/com/nascentdigital/pipeline/annotations/: Group.java  GroupType.java
pipeline/src/main/java/com/nascentdigital/pipeline/operations/: ArraySourceOperation.java  CastOperation.java  ConcatOperation.java  DistinctOperation.java  EmptyIterator.java  FilterOperation.java  FlatProjectionOperation.java  GroupByOperation.java  IntersectOperation.java  IterableSourceOperation.java  ProjectionOperation.java  SkipOperation.java  SkipWhileOperation.java  (+3 more)
pipeline/src/test/java/com/nascentdigital/pipeline/: ArrayTest.java  DistinctTest.java  FromTest.java  PipelineTest.java  SkipTest.java  ToMapTest.java
(+15 files in other folders)
