apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'Maven'
        userOrg = 'nascent'
        name = 'pipeline'
        desc = 'A fast and flexible collection manipulation framework for Android / Java.'
        websiteUrl = 'https://github.com/nascentdigital/pipeline'
        vcsUrl = 'https://github.com/nascentdigital/pipeline.git'
        licenses = ["MIT"]
        publish = true
        publicDownloadNumbers = true
    }
}