apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.javaparser:javaparser-core:3.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.json:json:20160212'
    //compile 'com.nascentdigital:pipeline:1.0.0'
    compile project(':pipeline')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
